# AdvPost

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
monitor/: docker-compose.yaml
src/main/java/ru/neustupov/advpost/: AdvPostApplication.java  AppConfig.java  Application.java  ApplicationConfig.java
src/main/java/ru/neustupov/advpost/controller/: AttachmentController.java  MessageResponseController.java  PostController.java
src/main/java/ru/neustupov/advpost/event/configuration/: EventConfiguration.java
src/main/java/ru/neustupov/advpost/event/document/: DocumentUploadEvent.java  DocumentUploadEventListener.java  DocumentUploadEventPublisher.java
src/main/java/ru/neustupov/advpost/event/response/: BotResponseEvent.java  BotResponseEventListener.java  BotResponseEventPublisher.java
src/main/java/ru/neustupov/advpost/event/status/: ChangePostStatusEvent.java  ChangePostStatusEventListener.java  ChangePostStatusEventPublisher.java
src/main/java/ru/neustupov/advpost/exception/: AdvServiceException.java  AdvertisingServiceException.java  AttachmentServiceException.java  DownloadServiceException.java  S3ServiceException.java  ServiceException.java  TelegramBotException.java  TelegramServiceException.java  VkException.java  WaterMarkServiceException.java
src/main/java/ru/neustupov/advpost/exception/handler/: CommonExceptionHandler.java  VkExceptionHandler.java
src/main/java/ru/neustupov/advpost/exception/interceptor/: CommonExceptionInterceptor.java
src/main/java/ru/neustupov/advpost/model/: AbstractEntity.java  AdvertisingPhoto.java  AdvertisingPost.java  AdvertisingResponseType.java  Attachment.java  AttachmentType.java  Command.java  MessageResponse.java  Post.java  PostStatus.java
src/main/java/ru/neustupov/advpost/model/dto/: AdvertisingPhotoDTO.java  AdvertisingPostDTO.java
src/main/java/ru/neustupov/advpost/repository/: AdvertisingPhotoRepository.java  AdvertisingPostRepository.java  AttachmentRepository.java  MessageResponseRepository.java  PostRepository.java
src/main/java/ru/neustupov/advpost/s3/: S3Service.java
src/main/java/ru/neustupov/advpost/s3/configuration/: MinioConfig.java
src/main/java/ru/neustupov/advpost/scheduler/: SchedulerConfig.java
src/main/java/ru/neustupov/advpost/service/: AdvService.java  AdvertisingService.java  PostProcessService.java
src/main/java/ru/neustupov/advpost/service/advertising/: AdvertisingPostService.java
src/main/java/ru/neustupov/advpost/service/file/: DownloadService.java  DownloadServiceImpl.java
src/main/java/ru/neustupov/advpost/service/postgres/: AdvertisingPhotoService.java  AdvertisingPhotoServiceImpl.java  AdvertisingPostService.java  AdvertisingPostServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  MessageResponseService.java  MessageResponseServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/ru/neustupov/advpost/service/s3/: S3Service.java  S3ServiceImpl.java  S3Util.java
src/main/java/ru/neustupov/advpost/service/s3/configuration/: MinioConfig.java
src/main/java/ru/neustupov/advpost/service/telegram/: TelegramBotService.java  TelegramService.java  TelegramServiceImpl.java
src/main/java/ru/neustupov/advpost/service/telegram/channel/: AdvertisingService.java  ExceptionService.java  GetFreeService.java  ModerateService.java
src/main/java/ru/neustupov/advpost/service/vk/: VkApiService.java  VkService.java  VkServiceImpl.java
src/main/java/ru/neustupov/advpost/service/watermark/: WaterMarkService.java  WaterMarkServiceImpl.java
src/main/java/ru/neustupov/advpost/telegram/bot/: AdvVkPostBot.java  TelegramBot.java
src/main/java/ru/neustupov/advpost/telegram/configuration/: AdvVkPostBotConfiguration.java  TelegramBotConfiguration.java
src/main/java/ru/neustupov/advpost/util/: S3Util.java
src/main/resources/: application.yaml
src/main/resources/templates/attachments/: form.html  list.html  view.html
src/main/resources/templates/messageresponses/: form.html  list.html  view.html
src/main/resources/templates/posts/: form.html  list.html  view.html
